<?xml version="1.0" encoding="utf-8"?>
<layout>
<!--

    <data>
        <import type="Ar"
        <variable
            name=""
            type="Acom.learn.degger.solarappmldhn.models.FetchAllSolarProductList" />
    </data>
-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.learn.degger.solarappmldhn.ui.fragments.SolarPartShoopingFragments">


        <RelativeLayout
            android:id="@+id/relavtive1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/tool_bar"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Solar System"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/relavtive1"
            android:orientation="vertical">


          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:id="@+id/solarPArtsRv"
              android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>


</layout>